<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup/>
	<ItemGroup>
		<ProjectReference Include="..\PuckControl\PuckControl.csproj">
			<Name>PuckControl</Name>
			<Project>{5824EF94-E2B0-4F1A-A770-E0C8038F68CE}</Project>
		</ProjectReference>
		<ProjectReference Include="..\PuckControl.BlobTracking\PuckControl.BlobTracking.csproj">
			<Name>PuckControl.BlobTracking</Name>
			<Project>{80189271-047E-4FE3-8410-647991151110}</Project>
		</ProjectReference>
		<ProjectReference Include="..\PuckControl.Domain\PuckControl.Domain.csproj">
			<Name>PuckControl.Domain</Name>
			<Project>{1E4FAE78-59BE-447A-B9C8-70BB922E3523}</Project>
		</ProjectReference>
		<ProjectReference Include="..\PuckControl.Engine\PuckControl.Engine.csproj">
			<Name>PuckControl.Engine</Name>
			<Project>{23E03D21-1D7B-4FF7-938C-54888D459E81}</Project>
		</ProjectReference>
		<ProjectReference Include="..\PuckControl.Games\PuckControl.Games.csproj">
			<Name>PuckControl.Games</Name>
			<Project>{044A3897-1327-4E37-9F69-0E67EBB23A3B}</Project>
		</ProjectReference>
		<ProjectReference Include="..\PuckControl.Score\PuckControl.Scoring.csproj">
			<Name>PuckControl.Scoring</Name>
			<Project>{8DF9A590-8182-4957-BD85-9D3EFF5D3AC7}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>